<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:text="Projeyi Düzenle"
            android:textStyle="bold" android:textSize="18sp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/etName" android:hint="Proje adı"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etDesc" android:hint="Açıklama"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etDuration" android:hint="Süre (gün)"
            android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etTechs" android:hint="Teknolojiler (virgülle)"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnUpdate" android:text="Güncelle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
</ScrollView>
